body {
  background: #f7f7f7 0% 0% no-repeat padding-box;
  margin: 0;
}
.layout-grid {
  display: grid;
  grid-template-areas:
    "header navbar"
    " body navbar";
  height: 100vh;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr auto;
  .content {
    grid-area: body;
  }
}

.hidden {
  display: none;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal-overlay.visible {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  width: 80%; /* Adjust as needed */
  max-width: 500px; /* Adjust as needed */
}
.error-message {
  @extend .open-sans;
  font-size: 16px;
  color: red;
  display: none;
}
.fa-circle {
  font-size: 12px;
}
.fa-cash-register {
  font-size: 28px;
}

@media screen and (max-width: 768px) {
  .layout-grid {
    grid-template-areas:
      "header"
      "body"
      "navbar";
    grid-template-rows: 0 1fr auto;
    grid-template-columns: 1fr;
  }
}
